<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #3c763d;
    color: #fff;
    padding: 100px 25px;
    font-family: 'Finger Paint', cursive;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #3c763d;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2e422e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-family: 'Finger Paint', cursive;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2e422e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #3c763d;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }



    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">baro</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#baroapp">baro APP</a></li>
                <li><a href="#donate">DONATE</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>baro</h1>
    <p>Empowering Communities to Learn</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>About baro</h2><br>
            <h4>
                baro is a charitable organization devoted to making the world a better place through
                empowering communities to learn using our peer to peer learning app. Together, we
                can make a difference in the world for generations to come. Whether you want to
                contribute with money or time, read more about our work and learn how you can make a
                change today.</h4><br>

            <br><a href="#contact">
            <button class="btn btn-default btn-lg">Get in Touch</button>
        </a>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-user logo slideanim"></span>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>Our Values</h2><br>
            <h4><strong>MISSION:</strong> Our mission is for knowledge not to be a commodity. We are
                looking to create a platform where users in the developing world can create teaching
                content in their native tongue and share it with their community. With or without
                the need for WiFi.</h4><br>
            <p><strong>VISION:</strong> Our vision is that with the use of technology we can help
                share knowledge to those in the most remote places. Smartphones in Africa have had a
                boom of adoption in the past few years with over 77% of Africans under 35 owning a
                smartphone. However less than 40% of people in Africa have reliable access to the
                internet. With our app we can put the technology they already have to good use,
                by using this to bring them learning materials.</p>
        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="projects" class="container-fluid text-center">
    <h2>Our Projects</h2><br>
    <h4>Our Learning App has been launched in Burkina Faso</h4>
    <div class="row text-center slideanim">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLiNb1_l3YKTqL7fDXbnM3kabOAnd9QAn_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="baroapp" class="container-fluid text-center bg-grey">
    <h2>About the App</h2><br>
    <h4>What we have created</h4>
    <p>At baro our mission is to create a peer to peer app for people in low internet environments
        to create and share learning materials between
        themselves. We have achived this by making an android app that allows users to create
        materials and share over bluetooth.</p>
    <div class="row text-center slideanim" style="text-align: -webkit-center;">
        <div class="col-sm-4">
            <div class="thumbnail" style="width:75%">
                <img src="res/images/home.png" alt="Learning" width="400" height="300">
                <p><strong>The Home Screen</strong></p>
                <p>A simple to navigate home screen.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail" style="width:75%">
                <img src="res/images/user.png" alt="New York" width="400" height="300">
                <p><strong>Account Screen</strong></p>
                <p>Where the user can view all the courses they have made</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail" style="width:75%">
                <img src="res/images/share.png" alt="San Francisco" width="400" height="300">
                <p><strong>Share Screen</strong></p>
                <p>This is where a user can either choose to upload their courses to the internet or
                    share over bluetooth.</p>
            </div>
        </div>
    </div>
    <div class="row text-center slideanim">
        <div class="col-sm-6" style="text-align: -webkit-center;">
            <div class="github-widget" data-username="jamesrea97"></div>
        </div>
        <div class="col-sm-6" style="text-align: -webkit-center;">
            <div class="github-widget" data-username="JRedrupp"></div>
        </div>
    </div>



<!-- Container (Pricing Section) -->
<div id="donate" class="container-fluid">
    <div class="text-center">
        <h2>Donate</h2>
        <h4>We are currently looking into how we can accept donations. We will hopefully be live
            with donations soon!</h4>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Luxembourg, EU</p>
            <p><span class="glyphicon glyphicon-phone"></span> +44 7305 095160</p>
            <p><span class="glyphicon glyphicon-envelope"></span> baro.learn@gmail.com</p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text"
                           required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email"
                           type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                      rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})



</script>
<script src="https://unpkg.com/github-card@1.2.1/dist/widget.js"></script>

</body>
</html>